import Layout from "../components/Layout";

import image from '../static/images/azp-39.jpg';

export default function Azp39() {
  return (
    <Layout
      title="АЗП-39"
      image={image}
    >
      <div className="text">
        <div>Я на Красной площади, друзья! Здесь работает Музей под открытым небом с исторической техникой времен войны.</div>
        <div>Знакомьтесь, это – АЗП-39, наши знаменитые «зенитки»!</div>
        <div>За высокую скорострельность и безотказность бойцы   называли пушку -  «дай-дай – на!»  Зенитная артиллерия – надежная защитница войск от ударов авиации и, по необходимости, от наземного противника.</div>
        <div>17 ноября 1941 года на Скирмановских высотах расчет 37-мм зенитного орудия вступил в схватку с наступающими танками врага. Из последней уцелевшей зенитки бойцы  подбили 6 танков, предотвратив танковый прорыв по Волоколамскому шоссе.</div>
      </div>

      { /*language=CSS*/ }
      <style jsx>{`
        .text div {
            margin-bottom: 5px;
        }
      `}</style>
    </Layout>
  );
}
