import Layout from '../components/Layout';

import image from '../static/images/t-37a.jpg';

export default function T37a() {
  return (
    <Layout
      title="Т-37А"
      image={image}
    >
      <div className="text">
        <div>Я нахожусь в Музее под открытым небом, на Красной площади сейчас – экспозиция боевой техники времен ВОВ.</div>
        <div>Я стою рядом с первым советским серийным плавающим танком Т-37А. На фронте бойцы шутливо называли  их «танкетками» и «малютками».</div>
        <div>Выполняя функции разведки и охранения, при грамотном использовании,  эти машины могли оказать эффективную боевую поддержку нашей пехоте. В начале войны рота плавающих танков Т-37А под командованием Г. Пенежко вступив в бой, разгромила подразделение немецких мотоциклистов и автоколонну тягачей.</div>
      </div>

      { /*language=CSS*/ }
      <style jsx>{`
        .text div {
            margin-bottom: 5px;
        }
      `}</style>
    </Layout>
  );
}
