import Layout from '../components/Layout';

import image from '../static/images/t-38.jpg';

export default function T38() {
  return (
    <Layout
      title="Т-38"
      image={image}
    >
      <div className="text">
        <div>Музей под открытым небом – уникальная возможность прикоснуться к Истории. И сейчас я здесь, на Красной площади, хочу показать вам плавающий танк Т-38.</div>
        <div>Эти танки использовались для разведки и не предоставляли особой угрозы для танков противника, но, благодаря своей многозадачности и отваге танкистов,  внесли бесценный вклад в Победу.</div>
        <div>В ходе Московской битвы в октябре 41 года танки Т-38 были десантированы под Мценск в помощь бойцам, закрывающим прорыв в нашей обороне. В ноябре в боях за Волоколамск танки Т-38 форсировали реку, поддерживали наступление пехоты, освободив несколько населенных пунктов и отбросив противника.</div>
      </div>

      { /*language=CSS*/ }
      <style jsx>{`
        .text div {
            margin-bottom: 5px;
        }
      `}</style>
    </Layout>
  );
}
