import Layout from '../components/Layout';

import image from '../static/images/t-60.jpg';

export default function T60() {
  return (
    <Layout
      title="Т-60"
      image={image}
    >
      <div className="text">
        <div>Приветствую всех с Красной площади! Сегодня Москва вспоминает Парад 7 ноября 1941 года, и сейчас я стою в Музее под открытым небом, рядом с  танком Т-60. Сорок восемь таких машин участвовали в легендарном параде. Это были танки московского производства, которые  с парада шли на фронт. Средних танков не хватало, и в бой шли легкие Т-60. В одном из боев танк Т-60 под командованием П. Тимофеева был подбит, но экипаж продолжал сражение,  ремонтируя машину прямо под обстрелом. На предложение сдаться танкисты ответили огнем из пушки и пулемета. Когда машина загорелась, экипаж продолжил сражаться, заставив врага отступить, и только тогда покинул свой танк.</div>
      </div>

      { /*language=CSS*/ }
      <style jsx>{`
        .text div {
            margin-bottom: 5px;
        }
      `}</style>
    </Layout>
  );
}
