import Layout from '../components/Layout';

import image from '../static/images/zis-3.jpg';

export default function ZIS3() {
  return (
    <Layout
      title="ЗИС 3"
      image={image}
    >
      <div className="text">
        <div>Прямо сейчас я нахожусь на Красной площади, в Музее под открытым небом, рядом с прославленным оружием войны – ЗиС-3!</div>
        <div>По одной из легенд, первый экземпляр пушки ЗиС-3, вышел с конвейера 22 июня 1941 года.  Простота производства и скорострельность сделали пушку главной силой советской артиллерии, доказавшей свою надежность в битве за Москву.</div>
        <div>Осенью 41-го года расчет пушки ЗиС-2 вызвался прикрыть отход наших войск и задержать продвижение немецкой колонны. Героическими усилиями бойцов было уничтожено 11 немецких танков, 7 бронемашин и десятки вражеских солдат.</div>
      </div>
      { /*language=CSS*/ }
      <style jsx>{`
        .text div {
            margin-bottom: 5px;
        }
      `}</style>
    </Layout>
  );
}
